<ui:FluentWindow x:Class="Skypeek.App.Views.PermissionDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Title="Elevated access requested" Width="520" SizeToContent="Height" ResizeMode="NoResize" FontSize="12"
                 WindowStartupLocation="CenterOwner" Topmost="True" ExtendsContentIntoTitleBar="True" WindowBackdropType="Mica">
    <StackPanel>
        <ui:TitleBar Title="Skypeek" ShowMaximize="False" ShowMinimize="False" />
        <StackPanel Margin="20,2,20,20">
            <StackPanel Orientation="Horizontal">
                <ui:SymbolIcon Symbol="ShieldKeyhole24" FontSize="26" Foreground="#FFFFB86B" Margin="0,0,10,0" />
                <TextBlock x:Name="HeadingText" Text="Use the elevated key?" FontSize="16" FontWeight="SemiBold" Foreground="{StaticResource TextStrong}" VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock x:Name="ExplanationText" Style="{StaticResource Body}" TextWrapping="Wrap" Margin="0,10,0,12" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition /><RowDefinition /><RowDefinition /><RowDefinition /><RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Operation" Style="{StaticResource Caption}" Margin="0,2" />
                <TextBlock x:Name="OperationText" Grid.Column="1" Style="{StaticResource Body}" FontWeight="SemiBold" Margin="0,2" />
                <TextBlock Grid.Row="1" Text="Resource" Style="{StaticResource Caption}" Margin="0,2" />
                <TextBlock x:Name="ResourceText" Grid.Row="1" Grid.Column="1" Style="{StaticResource Body}" FontFamily="{StaticResource MonoFont}" TextWrapping="Wrap" Margin="0,2" />
                <TextBlock Grid.Row="2" Text="Target" Style="{StaticResource Caption}" Margin="0,2" />
                <TextBlock x:Name="TargetText" Grid.Row="2" Grid.Column="1" Style="{StaticResource Body}" Margin="0,2" />
                <TextBlock Grid.Row="3" Text="Profile" Style="{StaticResource Caption}" Margin="0,2" />
                <TextBlock x:Name="ProfileText" Grid.Row="3" Grid.Column="1" Style="{StaticResource Body}" FontFamily="{StaticResource MonoFont}" Foreground="#FFFFB86B" Margin="0,2" />
                <TextBlock Grid.Row="4" Text="Account" Style="{StaticResource Caption}" Margin="0,2" />
                <TextBlock x:Name="AccountText" Grid.Row="4" Grid.Column="1" Style="{StaticResource Body}" Margin="0,2" />
            </Grid>

            <StackPanel x:Name="ConfirmPanel" Margin="0,14,0,0" Visibility="Collapsed">
                <TextBlock x:Name="ConfirmLabel" Style="{StaticResource Body}" Foreground="#FFFF7B7F" TextWrapping="Wrap"
                           Text="This needs extra care. Type or paste this to confirm:" />
                <Border Style="{StaticResource Badge}" Background="#22FFFFFF" Padding="8,3" Margin="0,6,0,0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="PhraseText" Style="{StaticResource Body}" FontFamily="{StaticResource MonoFont}" FontWeight="SemiBold"
                                   Foreground="{StaticResource TextStrong}" VerticalAlignment="Center" />
                        <ui:Button x:Name="CopyPhraseButton" Content="Copy" Icon="{ui:SymbolIcon Copy16}" Padding="6,1" Margin="10,0,0,0"
                                   Click="OnCopyPhrase" ToolTip="Copy, then paste it below (Ctrl+V)" />
                    </StackPanel>
                </Border>
                <TextBox x:Name="ConfirmBox" Margin="0,6,0,0" FontFamily="{StaticResource MonoFont}" TextChanged="OnConfirmChanged" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,18,0,0">
                <ui:Button x:Name="DenyButton" Content="Deny" Margin="0,0,8,0" IsCancel="True" IsDefault="True" MinWidth="90" Click="OnDeny" />
                <ui:Button x:Name="AllowButton" Content="Allow once" Appearance="Caution" MinWidth="110" Click="OnAllow" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</ui:FluentWindow>
