<views:DialogWindow x:Class="Skypeek.Desktop.Views.PermissionDialog"
                 xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 Title="Elevated access requested" Width="520" SizeToContent="Height" CanResize="False" FontSize="12"
                 WindowStartupLocation="CenterOwner" Topmost="True"
        xmlns:views="using:Skypeek.Desktop.Views"
        xmlns:ic="using:FluentIcons.Avalonia">
    <StackPanel>
        <StackPanel Margin="20,2,20,20">
            <StackPanel Orientation="Horizontal">
                <ic:SymbolIcon Symbol="ShieldKeyhole" FontSize="26" Foreground="#FFFFB86B" Margin="0,0,10,0" />
                <TextBlock x:Name="HeadingText" Text="Use the elevated key?" FontSize="16" FontWeight="SemiBold" Foreground="{StaticResource TextStrong}" VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock Classes="body" x:Name="ExplanationText" TextWrapping="Wrap" Margin="0,10,0,12" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition /><RowDefinition /><RowDefinition /><RowDefinition /><RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Classes="caption" Text="Operation" Margin="0,2" />
                <TextBlock Classes="body" x:Name="OperationText" Grid.Column="1" FontWeight="SemiBold" Margin="0,2" />
                <TextBlock Classes="caption" Grid.Row="1" Text="Resource" Margin="0,2" />
                <TextBlock Classes="body" x:Name="ResourceText" Grid.Row="1" Grid.Column="1" FontFamily="{StaticResource MonoFont}" TextWrapping="Wrap" Margin="0,2" />
                <TextBlock Classes="caption" Grid.Row="2" Text="Target" Margin="0,2" />
                <TextBlock Classes="body" x:Name="TargetText" Grid.Row="2" Grid.Column="1" Margin="0,2" />
                <TextBlock Classes="caption" Grid.Row="3" Text="Profile" Margin="0,2" />
                <TextBlock Classes="body" x:Name="ProfileText" Grid.Row="3" Grid.Column="1" FontFamily="{StaticResource MonoFont}" Foreground="#FFFFB86B" Margin="0,2" />
                <TextBlock Classes="caption" Grid.Row="4" Text="Account" Margin="0,2" />
                <TextBlock Classes="body" x:Name="AccountText" Grid.Row="4" Grid.Column="1" Margin="0,2" />
            </Grid>

            <StackPanel x:Name="ConfirmPanel" Margin="0,14,0,0" IsVisible="False">
                <TextBlock Classes="body" x:Name="ConfirmLabel" Foreground="#FFFF7B7F" TextWrapping="Wrap"
                           Text="This needs extra care. Type or paste this to confirm:" />
                <Border Classes="badge" Background="#22FFFFFF" Padding="8,3" Margin="0,6,0,0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Classes="body" x:Name="PhraseText" FontFamily="{StaticResource MonoFont}" FontWeight="SemiBold"
                                   Foreground="{StaticResource TextStrong}" VerticalAlignment="Center" />
                        <views:IconButton x:Name="CopyPhraseButton" Content="Copy" Symbol="Copy" Padding="6,1" Margin="10,0,0,0"
                                   Click="OnCopyPhrase" ToolTip.Tip="Copy, then paste it below (Ctrl+V)" />
                    </StackPanel>
                </Border>
                <TextBox x:Name="ConfirmBox" Margin="0,6,0,0" FontFamily="{StaticResource MonoFont}" TextChanged="OnConfirmChanged" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,18,0,0">
                <Button x:Name="DenyButton" Content="Deny" Margin="0,0,8,0" IsCancel="True" IsDefault="True" MinWidth="90" Click="OnDeny" />
                <Button Classes="caution" x:Name="AllowButton" Content="Allow once" MinWidth="110" Click="OnAllow" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</views:DialogWindow>
